{
  "name": "fliphaus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@googleapis/calendar": "^9.3.2",
    "clsx": "^2.0.0",
    "dompurify": "^3.0.6",
    "dotenv": "^16.3.1",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.5.2",
    "gapi-script": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "moment": "^2.29.4",
    "next": "14.0.0",
    "next-auth": "^4.24.4",
    "react": "^18",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18",
    "react-google-button": "^0.7.2",
    "react-icons": "^4.12.0",
    "react-magic-motion": "^1.0.9",
    "react-player": "^2.13.0",
    "react-slick": "^0.29.0",
    "react-useanimations": "^2.10.0",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.2.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^4.19.1",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.11",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "autoprefixer": "^10",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
